# psicoatualcanceDWI

./: README.md  package-lock.json
java-jsp-tomcat-project/: .gitignore  README.md  pom.xml
java-jsp-tomcat-project/src/main/java/com/example/: FormServlet.java
java-jsp-tomcat-project/src/main/java/com/psicoatualcance/model/dto/: CitaDTO.java  UsuarioDTO.java
java-jsp-tomcat-project/src/main/java/com/psicoatualcance/servlet/: CitaServlet.java
java-jsp-tomcat-project/src/main/resources/: db.properties
java-jsp-tomcat-project/src/main/webapp/: index.jsp  result.jsp
java-jsp-tomcat-project/src/main/webapp/WEB-INF/: web.xml
java-jsp-tomcat-project/src/main/webapp/css/: style.css
tools/: README.md  deploy-and-test.ps1
